{
  "expo": {
    "name": "MyFinance",
    "slug": "myfinance",
    "version": "0.9.2",
    "scheme": "myfinance",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.melvin.myfinance",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir a $(PRODUCT_NAME) usar Face ID para proteger tu información."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#059669"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5778d55e-f94e-4066-b205-cc182397a379"
      }
    },
    "owner": "monterodelgado07"
  }
}
